QMAKE_CXX.QT_COMPILER_STDCXX = 201703L
QMAKE_CXX.QMAKE_GCC_MAJOR_VERSION = 11
QMAKE_CXX.QMAKE_GCC_MINOR_VERSION = 3
QMAKE_CXX.QMAKE_GCC_PATCH_VERSION = 0
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_GCC_MAJOR_VERSION \
    QMAKE_GCC_MINOR_VERSION \
    QMAKE_GCC_PATCH_VERSION
QMAKE_CXX.INCDIRS = \
    /opt/intel/oneapi/vpl/2021.2.2/include \
    /opt/intel/oneapi/tbb/2021.2.0/include \
    /opt/intel/oneapi/mpi/2021.2.0/include \
    /opt/intel/oneapi/mkl/latest/include \
    /opt/intel/oneapi/ipp/2021.2.0/include \
    /opt/intel/oneapi/ippcp/2021.2.0/include \
    /opt/intel/oneapi/dpl/2021.2.0/linux/include \
    /opt/intel/oneapi/dpcpp-ct/2021.2.0/include \
    /opt/intel/oneapi/dnnl/2021.2.0/cpu_dpcpp_gpu_dpcpp/lib \
    /opt/intel/oneapi/dev-utilities/2021.2.0/include \
    /opt/intel/oneapi/dal/2021.2.0/include \
    /opt/intel/oneapi/compiler/2021.2.0/linux/include \
    /opt/intel/oneapi/ccl/2021.2.0/include/cpu_gpu_dpcpp \
    /opt/intel/oneapi/clck/2021.2.0/include \
    /usr/include/c++/11 \
    /usr/include/x86_64-linux-gnu/c++/11 \
    /usr/include/c++/11/backward \
    /usr/lib/gcc/x86_64-linux-gnu/11/include \
    /usr/local/include \
    /usr/include/x86_64-linux-gnu \
    /usr/include
QMAKE_CXX.LIBDIRS = \
    /opt/intel/oneapi/vpl/2021.2.2/lib \
    /opt/intel/oneapi/mpi/2021.2.0/libfabric/lib \
    /opt/intel/oneapi/mpi/2021.2.0/lib \
    /opt/intel/oneapi/dnnl/2021.2.0/cpu_dpcpp_gpu_dpcpp/lib \
    /opt/intel/oneapi/compiler/2021.2.0/linux/lib \
    /usr/lib/gcc/x86_64-linux-gnu/11 \
    /usr/lib/x86_64-linux-gnu \
    /usr/lib \
    /lib/x86_64-linux-gnu \
    /lib \
    /opt/intel/oneapi/tbb/2021.2.0/lib/intel64/gcc4.8 \
    /opt/intel/oneapi/mpi/2021.2.0/lib/release \
    /opt/intel/oneapi/mkl/latest/lib/intel64 \
    /opt/intel/oneapi/ipp/2021.2.0/lib/intel64 \
    /opt/intel/oneapi/ippcp/2021.2.0/lib/intel64 \
    /opt/intel/oneapi/dal/2021.2.0/lib/intel64 \
    /opt/intel/oneapi/compiler/2021.2.0/linux/compiler/lib/intel64_lin \
    /opt/intel/oneapi/clck/2021.2.0/lib/intel64 \
    /opt/intel/oneapi/ccl/2021.2.0/lib/cpu_gpu_dpcpp
