\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bug List}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bug}{{1}{1}{Bug List}{chapter.1}{}}
\newlabel{bug__bug000001}{{1}{1}{Bug List}{chapter.1}{}}
\newlabel{bug__bug000002}{{1}{1}{Bug List}{chapter.1}{}}
\newlabel{bug__bug000003}{{1}{1}{Bug List}{chapter.1}{}}
\newlabel{bug__bug000004}{{1}{1}{Bug List}{chapter.1}{}}
\newlabel{bug__bug000005}{{1}{1}{Bug List}{chapter.1}{}}
\newlabel{bug__bug000006}{{1}{1}{Bug List}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Namespace Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Namespace List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hierarchical Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class Hierarchy}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Index}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Class List}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Index}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}File List}{9}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Namespace Documentation}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}helper Namespace Reference}{11}{section.6.1}\protected@file@percent }
\newlabel{namespacehelper}{{6.1}{11}{helper Namespace Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{11}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Function Documentation}{11}{subsection.6.1.2}\protected@file@percent }
\newlabel{namespacehelper_a00e308809a0f9d76f3a0ba2ad5f3587c}{{6.1.2}{11}{Function Documentation}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}error()}{11}{subsubsection.6.1.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{29.80077pt}\LT@entry 
    {3}{126.50882pt}}
\gdef \LT@ii {\LT@entry 
    {3}{29.80077pt}\LT@entry 
    {3}{126.50882pt}}
\gdef \LT@iii {\LT@entry 
    {3}{29.80077pt}\LT@entry 
    {3}{126.50882pt}}
\gdef \LT@iv {\LT@entry 
    {3}{29.80077pt}\LT@entry 
    {3}{126.50882pt}}
\newlabel{namespacehelper_a88e86d2fd14fc8354c1529beaa157f25}{{6.1.2.1}{12}{\texorpdfstring {error()}{error()}}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}info()}{12}{subsubsection.6.1.2.2}\protected@file@percent }
\newlabel{namespacehelper_ab2cc8239d9bf2ae383474c0343205346}{{6.1.2.2}{12}{\texorpdfstring {info()}{info()}}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.3}message()}{12}{subsubsection.6.1.2.3}\protected@file@percent }
\newlabel{namespacehelper_ac717f710dcb45bf31fba9071ea4fb45f}{{6.1.2.3}{12}{\texorpdfstring {message()}{message()}}{table.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.4}warning()}{12}{subsubsection.6.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Class Documentation}{13}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}cagecontrol Class Reference}{13}{section.7.1}\protected@file@percent }
\newlabel{classcagecontrol}{{7.1}{13}{cagecontrol Class Reference}{section.7.1}{}}
\newlabel{classcagecontrol_a6630362ef3dd621859126e357e545dd5}{{7.1}{14}{Public Member Functions}{section*.6}{}}
\newlabel{classcagecontrol_ab6993b1b41f55c164298c1b3e067ab34}{{7.1}{14}{Private Slots}{section*.7}{}}
\newlabel{classcagecontrol_a79a089c4e7196a7c158aa62f4883ba18}{{7.1}{14}{Private Member Functions}{section*.8}{}}
\newlabel{classcagecontrol_ae961f42ea421a8d512964f158b0201e8}{{7.1}{14}{Private Member Functions}{section*.8}{}}
\newlabel{classcagecontrol_acb242e48298555a31dcff17bff83b885}{{7.1}{14}{Private Member Functions}{section*.8}{}}
\newlabel{classcagecontrol_ac0a1c61636bd51739426e43efd488620}{{7.1}{14}{Private Member Functions}{section*.8}{}}
\newlabel{classcagecontrol_a231f0b4dd0ab808172edc9655c5cd508}{{7.1}{15}{Private Member Functions}{section*.8}{}}
\newlabel{classcagecontrol_a2fc1b98fb22ede9c62c72dec1a228727}{{7.1}{15}{Private Member Functions}{section*.8}{}}
\newlabel{classcagecontrol_a88d660f6b66569caf3b78ad9538b0826}{{7.1}{15}{Private Member Functions}{section*.8}{}}
\newlabel{classcagecontrol_a929fc957acccf06e36c11af32b49168b}{{7.1}{15}{Private Member Functions}{section*.8}{}}
\newlabel{classcagecontrol_aa146d98da4d107f29b086c4136d05f58}{{7.1}{15}{Private Member Functions}{section*.8}{}}
\newlabel{classcagecontrol_a8fe48c38d5ed672375ba50aa52c4671e}{{7.1}{15}{Private Member Functions}{section*.8}{}}
\newlabel{classcagecontrol_af4185b8a7157c810beb1533dba201e2d}{{7.1}{15}{Private Member Functions}{section*.8}{}}
\newlabel{classcagecontrol_aea81bb0a641e220fd5f6f01baba0b222}{{7.1}{15}{Private Member Functions}{section*.8}{}}
\newlabel{classcagecontrol_aa00c694cc43ef792b86e3cff4907a41d}{{7.1}{15}{Private Member Functions}{section*.8}{}}
\newlabel{classcagecontrol_a0643d9578dcd3e704093232711e22132}{{7.1}{15}{Private Member Functions}{section*.8}{}}
\newlabel{classcagecontrol_a195d4aad32491eef569c51f2ba50bb76}{{7.1}{15}{Private Member Functions}{section*.8}{}}
\newlabel{classcagecontrol_a0930283133bafaff0990c183ac7b99a7}{{7.1}{15}{Private Member Functions}{section*.8}{}}
\newlabel{classcagecontrol_ad51fd091c85c84f4f3fa1e41f14c8840}{{7.1}{15}{Private Member Functions}{section*.8}{}}
\newlabel{classcagecontrol_ac6396cf94a2350fdf9c477e755a8c786}{{7.1}{15}{Private Member Functions}{section*.8}{}}
\newlabel{classcagecontrol_a4ab679ff1453b8992b632185e753faf7}{{7.1}{15}{Private Member Functions}{section*.8}{}}
\newlabel{classcagecontrol_ac77a1ff1b29de6c0abff88d767ae4474}{{7.1}{15}{Private Member Functions}{section*.8}{}}
\newlabel{classcagecontrol_a9c9eb314a6f9ab6679d29e2a9c86fe0a}{{7.1}{15}{Private Member Functions}{section*.8}{}}
\newlabel{classcagecontrol_ae28a686ab880f2164b50872acf5a4c35}{{7.1}{15}{Private Member Functions}{section*.8}{}}
\newlabel{classcagecontrol_a432cbc27c9981b81c218163f26972daa}{{7.1}{15}{Private Member Functions}{section*.8}{}}
\newlabel{classcagecontrol_a42a9180358270c4b5a2e3bf8fe8dd016}{{7.1}{15}{Private Member Functions}{section*.8}{}}
\newlabel{classcagecontrol_a776a75fb1b9b680a0e99f5332446d616}{{7.1}{15}{Private Member Functions}{section*.8}{}}
\newlabel{classcagecontrol_ae1ded3bab80cf942c1662b371b4aa9ce}{{7.1}{15}{Private Member Functions}{section*.8}{}}
\newlabel{classcagecontrol_a79f7b716a9b1a49ade6dd35879af6947}{{7.1}{15}{Private Member Functions}{section*.8}{}}
\newlabel{classcagecontrol_aa3f9b4e3937ffc7eca65edac02d5d4db}{{7.1}{15}{Private Member Functions}{section*.8}{}}
\newlabel{classcagecontrol_af50e9b09c4c2b5d6a7dd6a5fe5fe7d4d}{{7.1}{15}{Private Member Functions}{section*.8}{}}
\newlabel{classcagecontrol_aea25e1e2eabc1accdc10536f34e0472d}{{7.1}{15}{Private Member Functions}{section*.8}{}}
\newlabel{classcagecontrol_ae73f9b22e1cc81ef92d900b8c63b4663}{{7.1}{16}{Private Attributes}{section*.9}{}}
\newlabel{classcagecontrol_aadbcbafcce2b4e49b83560d308086f87}{{7.1}{16}{Private Attributes}{section*.9}{}}
\newlabel{classcagecontrol_aaa56b3d1bbf35785c21c5465eef48185}{{7.1}{16}{Private Attributes}{section*.9}{}}
\newlabel{classcagecontrol_a6c281db6d7f0de7964c49bac0d5823b7}{{7.1}{16}{Private Attributes}{section*.9}{}}
\newlabel{classcagecontrol_abc80d835c69ca52a62f18c341c2bd009}{{7.1}{16}{Private Attributes}{section*.9}{}}
\newlabel{classcagecontrol_a5350ebcf40a0c709af82276e6ce2284d}{{7.1}{16}{Private Attributes}{section*.9}{}}
\newlabel{classcagecontrol_a9c0bb2384100cced3b96363cca8e5428}{{7.1}{16}{Private Attributes}{section*.9}{}}
\newlabel{classcagecontrol_a18d5a48b8893f88b9b660c9c08e92f9b}{{7.1}{16}{Private Attributes}{section*.9}{}}
\newlabel{classcagecontrol_a1fa2f1480f616b4f7142f9e7a471cef3}{{7.1}{16}{Private Attributes}{section*.9}{}}
\newlabel{classcagecontrol_a3a78cb0c0f45a8bb3e6b093ef7412124}{{7.1}{16}{Private Attributes}{section*.9}{}}
\newlabel{classcagecontrol_a8c4968b6ced27c21dafbc9c804e96ba0}{{7.1}{16}{Private Attributes}{section*.9}{}}
\newlabel{classcagecontrol_a8e87cb65e7cd3b01bb35709ee62e5226}{{7.1}{16}{Private Attributes}{section*.9}{}}
\newlabel{classcagecontrol_a5af27745d1d9e0b9411d8445f5648e74}{{7.1}{16}{Private Attributes}{section*.9}{}}
\newlabel{classcagecontrol_a026cbda0584d3b18cab5c30fec167ce2}{{7.1}{16}{Private Attributes}{section*.9}{}}
\newlabel{classcagecontrol_a2ed383394220bea867589a6e7939156f}{{7.1}{16}{Private Attributes}{section*.9}{}}
\newlabel{classcagecontrol_a0ecfc817dfe853a073e6b11b3ac9c53c}{{7.1}{16}{Private Attributes}{section*.9}{}}
\newlabel{classcagecontrol_a89582491b0b4f2421abe2e7cad735505}{{7.1}{16}{Private Attributes}{section*.9}{}}
\newlabel{classcagecontrol_a6f1fca7829c5e2c25e6a15969aa9a622}{{7.1}{16}{Private Attributes}{section*.9}{}}
\newlabel{classcagecontrol_a1502c9ebc5e04d61af76492d563f9e0e}{{7.1}{16}{Private Attributes}{section*.9}{}}
\newlabel{classcagecontrol_a43e35156274c70bda842d25680a9159d}{{7.1}{16}{Private Attributes}{section*.9}{}}
\newlabel{classcagecontrol_aced71e7c8e0053e6d4291bcee17c9af7}{{7.1}{16}{Private Attributes}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Member Function Documentation}{16}{subsection.7.1.1}\protected@file@percent }
\newlabel{classcagecontrol_a56c01018dbd0d16a360106c438539c9e}{{7.1.1}{16}{Member Function Documentation}{subsection.7.1.1}{}}
\gdef \LT@v {\LT@entry 
    {3}{22.8078pt}\LT@entry 
    {3}{98.44722pt}}
\gdef \LT@vi {\LT@entry 
    {3}{48.95241pt}\LT@entry 
    {3}{127.86746pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.1}initconnections()}{17}{subsubsection.7.1.1.1}\protected@file@percent }
\newlabel{classcagecontrol_a0e6648cef5e6d08d638aa2472824cb6b}{{7.1.1.1}{17}{\texorpdfstring {initconnections()}{initconnections()}}{subsubsection.7.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.2}Load\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Config()}{17}{subsubsection.7.1.1.2}\protected@file@percent }
\newlabel{classcagecontrol_a2fd60ea2aa138472e3714dbd25cadc55}{{7.1.1.2}{17}{\texorpdfstring {Load\+Config()}{LoadConfig()}}{subsubsection.7.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.3}motor\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B()}{17}{subsubsection.7.1.1.3}\protected@file@percent }
\newlabel{classcagecontrol_a4e2c79dc05f66b2b15ae01eaa8d39fca}{{7.1.1.3}{17}{\texorpdfstring {motor\+G\+B()}{motorGB()}}{table.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.4}movemotor()}{17}{subsubsection.7.1.1.4}\protected@file@percent }
\newlabel{classcagecontrol_a217d948983c0d1c153d29c728b06d764}{{7.1.1.4}{17}{\texorpdfstring {movemotor()}{movemotor()}}{table.7.2}{}}
\gdef \LT@vii {\LT@entry 
    {3}{49.32135pt}\LT@entry 
    {3}{155.56882pt}}
\gdef \LT@viii {\LT@entry 
    {3}{39.31354pt}\LT@entry 
    {3}{356.96649pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.5}Save\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Config()}{18}{subsubsection.7.1.1.5}\protected@file@percent }
\newlabel{classcagecontrol_a2e106a12191172da2780a3d7fe137041}{{7.1.1.5}{18}{\texorpdfstring {Save\+Config()}{SaveConfig()}}{subsubsection.7.1.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.6}slot\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}changeoffsetusage}{18}{subsubsection.7.1.1.6}\protected@file@percent }
\newlabel{classcagecontrol_a27d63224f95901dbbe8560cd88c90bca}{{7.1.1.6}{18}{\texorpdfstring {slot\+\_\+changeoffsetusage}{slot\_changeoffsetusage}}{table.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.7}slot\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}change\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}W\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pangles}{18}{subsubsection.7.1.1.7}\protected@file@percent }
\newlabel{classcagecontrol_af9a2772a38394159c54d7e5d7f2a86fb}{{7.1.1.7}{18}{\texorpdfstring {slot\+\_\+change\+W\+Pangles}{slot\_changeWPangles}}{table.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.8}slot\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}move\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}HV}{18}{subsubsection.7.1.1.8}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{32.30266pt}\LT@entry 
    {3}{126.25644pt}}
\gdef \LT@x {\LT@entry 
    {3}{32.30266pt}\LT@entry 
    {3}{126.25644pt}}
\gdef \LT@xi {\LT@entry 
    {3}{32.30266pt}\LT@entry 
    {3}{126.25644pt}}
\gdef \LT@xii {\LT@entry 
    {3}{32.30266pt}\LT@entry 
    {3}{126.25644pt}}
\newlabel{classcagecontrol_a138905383fdc09a0b5077a185eaf6682}{{7.1.1.8}{19}{\texorpdfstring {slot\+\_\+move\+HV}{slot\_moveHV}}{table.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.9}slot\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}move\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}LR}{19}{subsubsection.7.1.1.9}\protected@file@percent }
\newlabel{classcagecontrol_a2d971435af3267351272b2c2d5f2f709}{{7.1.1.9}{19}{\texorpdfstring {slot\+\_\+move\+LR}{slot\_moveLR}}{table.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.10}slot\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}movemotors}{19}{subsubsection.7.1.1.10}\protected@file@percent }
\newlabel{classcagecontrol_a3207f15cba9458e32fb5c2cf366c4b44}{{7.1.1.10}{19}{\texorpdfstring {slot\+\_\+movemotors}{slot\_movemotors}}{table.7.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.11}slot\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}move\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}PM}{19}{subsubsection.7.1.1.11}\protected@file@percent }
\newlabel{classcagecontrol_a244c02598b4b73db82b5852561634084}{{7.1.1.11}{19}{\texorpdfstring {slot\+\_\+move\+PM}{slot\_movePM}}{table.7.8}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{41.8295pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{14.79794pt}\LT@entry 
    {3}{41.8295pt}}
\gdef \LT@xv {\LT@entry 
    {3}{29.80077pt}\LT@entry 
    {3}{80.55556pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.12}updatesettings}{20}{subsubsection.7.1.1.12}\protected@file@percent }
\newlabel{classcagecontrol_a2cfb7b65a7b8838d5f2acaa384a7cfcc}{{7.1.1.12}{20}{\texorpdfstring {updatesettings}{updatesettings}}{table.7.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.13}updatesettingsint}{20}{subsubsection.7.1.1.13}\protected@file@percent }
\newlabel{classcagecontrol_aab3dedc2c4b814569988c93bd30546c7}{{7.1.1.13}{20}{\texorpdfstring {updatesettingsint}{updatesettingsint}}{table.7.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.14}updatestatus()}{20}{subsubsection.7.1.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Member Data Documentation}{20}{subsection.7.1.2}\protected@file@percent }
\newlabel{classcagecontrol_aaae4d96e61ebe50baf65014003208ac0}{{7.1.2}{20}{Member Data Documentation}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.1}useoffset}{21}{subsubsection.7.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Motor Class Reference}{21}{section.7.2}\protected@file@percent }
\newlabel{classMotor}{{7.2}{21}{Motor Class Reference}{section.7.2}{}}
\newlabel{classMotor_a6f235ed0f9e1ba51cc6cd1dcd823d850}{{7.2}{22}{Public Slots}{section*.12}{}}
\newlabel{classMotor_a6302ab51842ec23bd8b36d56e5ae9416}{{7.2}{22}{Public Slots}{section*.12}{}}
\newlabel{classMotor_adc21685543cb0f520fec7291b4a642f0}{{7.2}{22}{Public Slots}{section*.12}{}}
\newlabel{classMotor_a1b3e37fc95517b98914ce3740232b098}{{7.2}{22}{Public Slots}{section*.12}{}}
\newlabel{classMotor_a75c8443fde45f5dc88e7bfe12db75a88}{{7.2}{22}{Public Slots}{section*.12}{}}
\newlabel{classMotor_abae5d9c4f4e3e9b67a98ca2486edacb9}{{7.2}{22}{Public Slots}{section*.12}{}}
\newlabel{classMotor_aca8c344a7251cc4067f4d1cba69f7970}{{7.2}{22}{Public Slots}{section*.12}{}}
\newlabel{classMotor_ade0bd3f46caadb9fef19f03629fc4e71}{{7.2}{22}{Public Slots}{section*.12}{}}
\newlabel{classMotor_afcf83aa74380932f2408c150b806b5fb}{{7.2}{22}{Signals}{section*.13}{}}
\newlabel{classMotor_af6fb1d675035fd353cd2cb97dbdbecc9}{{7.2}{22}{Public Member Functions}{section*.14}{}}
\newlabel{classMotor_ac64f7613ade081a22859151662b8e866}{{7.2}{23}{Public Attributes}{section*.15}{}}
\newlabel{classMotor_a830ca5e3e68b7bc0ffb30650d72b8efb}{{7.2}{23}{Public Attributes}{section*.15}{}}
\newlabel{classMotor_a58e08c8118b2e3272c35086ac6289428}{{7.2}{23}{Private Member Functions}{section*.16}{}}
\newlabel{classMotor_a97bf769ce21887450f412554520f4f20}{{7.2}{23}{Private Attributes}{section*.17}{}}
\newlabel{classMotor_a64cf23f01da50ffdfd3c5ba26ad44f1f}{{7.2}{23}{Private Attributes}{section*.17}{}}
\newlabel{classMotor_a65cf2259e3d3e61ea7e268b99f8089a0}{{7.2}{23}{Private Attributes}{section*.17}{}}
\newlabel{classMotor_a09aaad8e6e0ea959ac4712677443d8f0}{{7.2}{23}{Private Attributes}{section*.17}{}}
\newlabel{classMotor_af12031af563931e69915308aa0cce190}{{7.2}{23}{Private Attributes}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Detailed Description}{23}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Member Function Documentation}{23}{subsection.7.2.2}\protected@file@percent }
\newlabel{classMotor_abfbe0b96cfb97107128084ec065e31c2}{{7.2.2}{23}{Member Function Documentation}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.1}command\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}microstep}{23}{subsubsection.7.2.2.1}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {3}{59.22125pt}\LT@entry 
    {3}{161.59875pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{54.8292pt}\LT@entry 
    {3}{138.10027pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{44.93825pt}\LT@entry 
    {3}{210.76482pt}}
\gdef \LT@xix {\LT@entry 
    {3}{51.72435pt}\LT@entry 
    {3}{99.35608pt}}
\newlabel{classMotor_a3d179f71c181cbeb3cdb44af166e532d}{{7.2.2.1}{24}{\texorpdfstring {command\+\_\+microstep}{command\_microstep}}{table.7.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.2}command\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}moveboth}{24}{subsubsection.7.2.2.2}\protected@file@percent }
\newlabel{classMotor_ae052b079f5bd433c3561eb8b6d772b80}{{7.2.2.2}{24}{\texorpdfstring {command\+\_\+moveboth}{command\_moveboth}}{table.7.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.3}command\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}singlestep}{24}{subsubsection.7.2.2.3}\protected@file@percent }
\newlabel{classMotor_aafbe8e02e29d2a81287747ae09b3d9fa}{{7.2.2.3}{24}{\texorpdfstring {command\+\_\+singlestep}{command\_singlestep}}{table.7.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.4}command\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}step}{24}{subsubsection.7.2.2.4}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {3}{31.7986pt}\LT@entry 
    {1}{14.08858pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{49.31245pt}\LT@entry 
    {3}{63.92406pt}}
\newlabel{classMotor_a4c95080f6faf87f02844093e948d485a}{{7.2.2.4}{25}{\texorpdfstring {command\+\_\+step}{command\_step}}{table.7.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.5}handle\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Error}{25}{subsubsection.7.2.2.5}\protected@file@percent }
\newlabel{classMotor_a6522462ca0730300ca3335090425786b}{{7.2.2.5}{25}{\texorpdfstring {handle\+Error}{handleError}}{table.7.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.6}isopen}{25}{subsubsection.7.2.2.6}\protected@file@percent }
\newlabel{classMotor_ad12a639c95a4a33f59118dc8145dc1d4}{{7.2.2.6}{25}{\texorpdfstring {isopen}{isopen}}{subsubsection.7.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.7}motorstatusmessage}{25}{subsubsection.7.2.2.7}\protected@file@percent }
\newlabel{classMotor_a3e5e0ed8b8095588a09283200aaeb142}{{7.2.2.7}{25}{\texorpdfstring {motorstatusmessage}{motorstatusmessage}}{table.7.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.8}sensordata()}{25}{subsubsection.7.2.2.8}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {3}{49.31245pt}\LT@entry 
    {3}{138.56816pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{209.09972pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{149.09735pt}}
\newlabel{classMotor_a3d9df9be923b64306fa28dff13ceaa2e}{{7.2.2.8}{26}{\texorpdfstring {sensordata()}{sensordata()}}{subsubsection.7.2.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.9}show\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Status\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Message}{26}{subsubsection.7.2.2.9}\protected@file@percent }
\newlabel{classMotor_a9ca6508221ea2c42a5220848ab37df30}{{7.2.2.9}{26}{\texorpdfstring {show\+Status\+Message}{showStatusMessage}}{table.7.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.10}stop}{26}{subsubsection.7.2.2.10}\protected@file@percent }
\newlabel{classMotor_a8305ead4b01433cb8a01eb5440a8b570}{{7.2.2.10}{26}{\texorpdfstring {stop}{stop}}{table.7.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.11}write}{26}{subsubsection.7.2.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Member Data Documentation}{26}{subsection.7.2.3}\protected@file@percent }
\newlabel{classMotor_adbb59f89d592f1569ba8ad05c5c58a73}{{7.2.3}{26}{Member Data Documentation}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.1}hometimer}{27}{subsubsection.7.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Plistener Class Reference}{27}{section.7.3}\protected@file@percent }
\newlabel{classUDPlistener}{{7.3}{27}{U\+D\+Plistener Class Reference}{section.7.3}{}}
\newlabel{classUDPlistener_ac971ee184440cfc88ff260db8ca3a2ca}{{7.3}{28}{Private Slots}{section*.23}{}}
\newlabel{classUDPlistener_a14614017bcc3fc38e0caad8d4a9781a6}{{7.3}{28}{Private Attributes}{section*.24}{}}
\newlabel{classUDPlistener_a4e391608821969dc58f1cf509d0206fd}{{7.3}{28}{Private Attributes}{section*.24}{}}
\newlabel{classUDPlistener_ab1fb04f4812b70f607727e27cedf26b1}{{7.3}{28}{Private Attributes}{section*.24}{}}
\newlabel{classUDPlistener_ad032b16f2451215e0f4bd7b6998fc11d}{{7.3}{28}{Private Attributes}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Detailed Description}{28}{subsection.7.3.1}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {3}{43.81339pt}\LT@entry 
    {3}{354.17647pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{49.32135pt}\LT@entry 
    {3}{155.56882pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Constructor \& Destructor Documentation}{29}{subsection.7.3.2}\protected@file@percent }
\newlabel{classUDPlistener_a789cb6a7b7347a2df5cdc85a457bde4a}{{7.3.2}{29}{Constructor \& Destructor Documentation}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.1}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Plistener()}{29}{subsubsection.7.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Member Function Documentation}{29}{subsection.7.3.3}\protected@file@percent }
\newlabel{classUDPlistener_a4b7a056403f9b80485c92b82c340109a}{{7.3.3}{29}{Member Function Documentation}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.1}bind}{29}{subsubsection.7.3.3.1}\protected@file@percent }
\newlabel{classUDPlistener_abc9c9ae6f1371e6b55d9631ba00743c3}{{7.3.3.1}{29}{\texorpdfstring {bind}{bind}}{subsubsection.7.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.2}changeoffsetusage}{29}{subsubsection.7.3.3.2}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {3}{39.31354pt}\LT@entry 
    {3}{356.96649pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{49.80725pt}\LT@entry 
    {3}{133.88826pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{49.80725pt}\LT@entry 
    {3}{138.75713pt}}
\newlabel{classUDPlistener_a6b7ee954a2af1aa98c6963f6ae266bc3}{{7.3.3.2}{30}{\texorpdfstring {changeoffsetusage}{changeoffsetusage}}{table.7.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.3}change\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}W\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pangles}{30}{subsubsection.7.3.3.3}\protected@file@percent }
\newlabel{classUDPlistener_a03cb7a923fb064f41395f8db9409e511}{{7.3.3.3}{30}{\texorpdfstring {change\+W\+Pangles}{changeWPangles}}{table.7.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.4}Move}{30}{subsubsection.7.3.3.4}\protected@file@percent }
\newlabel{classUDPlistener_a3d16ae857b48ba56257008a008b4e6ee}{{7.3.3.4}{30}{\texorpdfstring {Move}{Move}}{table.7.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.5}Move\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}HV}{30}{subsubsection.7.3.3.5}\protected@file@percent }
\newlabel{classUDPlistener_aefb57eacf9148d294952db636eefa9ac}{{7.3.3.5}{30}{\texorpdfstring {Move\+HV}{MoveHV}}{table.7.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.6}Move\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}LR}{30}{subsubsection.7.3.3.6}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {3}{49.80725pt}\LT@entry 
    {3}{138.75713pt}}
\gdef \LT@xxxi {\LT@entry 
    {3}{49.80725pt}\LT@entry 
    {3}{138.75713pt}}
\gdef \LT@xxxii {\LT@entry 
    {3}{29.80077pt}\LT@entry 
    {3}{125.32066pt}}
\newlabel{classUDPlistener_a3e3521c57796737bb229eeadb2f2fdfe}{{7.3.3.6}{31}{\texorpdfstring {Move\+LR}{MoveLR}}{table.7.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.7}Move\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}PM}{31}{subsubsection.7.3.3.7}\protected@file@percent }
\newlabel{classUDPlistener_a86e1147a1adf1a32ae49d43529cd53f1}{{7.3.3.7}{31}{\texorpdfstring {Move\+PM}{MovePM}}{table.7.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.8}process\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Commands}{31}{subsubsection.7.3.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}File Documentation}{33}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}debug.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{33}{section.8.1}\protected@file@percent }
\newlabel{debug_8h}{{8.1}{33}{debug.\+h File Reference}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Detailed Description}{34}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}defines.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{34}{section.8.2}\protected@file@percent }
\newlabel{defines_8h}{{8.2}{34}{defines.\+h File Reference}{section.8.2}{}}
\newlabel{defines_8h_a78b073f863b42046c2f5c213502bf66c}{{8.2}{35}{Macros}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Detailed Description}{35}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Macro Definition Documentation}{36}{subsection.8.2.2}\protected@file@percent }
\newlabel{defines_8h_ad72dbcf6d0153db1b8d8a58001feed83}{{8.2.2}{36}{Macro Definition Documentation}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.1}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}UG}{36}{subsubsection.8.2.2.1}\protected@file@percent }
\newlabel{defines_8h_ac2aa26b507687122d58648153582d82e}{{8.2.2.1}{36}{\texorpdfstring {D\+E\+B\+UG}{DEBUG}}{subsubsection.8.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.2}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}OR}{36}{subsubsection.8.2.2.2}\protected@file@percent }
\newlabel{defines_8h_acc3775aea93cde2af0ced3225b4a0313}{{8.2.2.2}{36}{\texorpdfstring {D\+E\+B\+U\+G\+E\+R\+R\+OR}{DEBUGERROR}}{subsubsection.8.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.3}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}FO}{36}{subsubsection.8.2.2.3}\protected@file@percent }
\newlabel{defines_8h_a4d33f6a22fa2272e18c3ffc0a1d30f59}{{8.2.2.3}{36}{\texorpdfstring {D\+E\+B\+U\+G\+I\+N\+FO}{DEBUGINFO}}{subsubsection.8.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.4}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}W\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}NG}{36}{subsubsection.8.2.2.4}\protected@file@percent }
\newlabel{defines_8h_abbfb1b8e88373781c6238d647110f5d2}{{8.2.2.4}{36}{\texorpdfstring {D\+E\+B\+U\+G\+W\+A\+R\+N\+I\+NG}{DEBUGWARNING}}{subsubsection.8.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.5}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}AD}{36}{subsubsection.8.2.2.5}\protected@file@percent }
\newlabel{defines_8h_a6ebf6899d6c1c8b7b9d09be872c05aae}{{8.2.2.5}{36}{\texorpdfstring {D\+E\+G\+T\+O\+R\+AD}{DEGTORAD}}{subsubsection.8.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.6}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}PS}{36}{subsubsection.8.2.2.6}\protected@file@percent }
\newlabel{defines_8h_a598a3330b3c21701223ee0ca14316eca}{{8.2.2.6}{36}{\texorpdfstring {E\+PS}{EPS}}{subsubsection.8.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.7}PI}{37}{subsubsection.8.2.2.7}\protected@file@percent }
\newlabel{defines_8h_a9fcbc53371e9a60b983c6b338537aa40}{{8.2.2.7}{37}{\texorpdfstring {PI}{PI}}{subsubsection.8.2.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.8}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}EG}{37}{subsubsection.8.2.2.8}\protected@file@percent }
\newlabel{defines_8h_aea1d71af1a30c261dbd16745c82e94ba}{{8.2.2.8}{37}{\texorpdfstring {R\+A\+D\+T\+O\+D\+EG}{RADTODEG}}{subsubsection.8.2.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.9}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ED}{37}{subsubsection.8.2.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}helper.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{37}{section.8.3}\protected@file@percent }
\newlabel{helper_8h}{{8.3}{37}{helper.\+h File Reference}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}motor.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{38}{section.8.4}\protected@file@percent }
\newlabel{motor_8h}{{8.4}{38}{motor.\+h File Reference}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}udplistener.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{39}{section.8.5}\protected@file@percent }
\newlabel{udplistener_8h}{{8.5}{39}{udplistener.\+h File Reference}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}version.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{40}{section.8.6}\protected@file@percent }
\newlabel{version_8h}{{8.6}{40}{version.\+h File Reference}{section.8.6}{}}
\newlabel{version_8h_aa4e9b72f8c1ae2739aff87b31e524d55}{{8.6}{40}{Macros}{section*.39}{}}
\newlabel{version_8h_a180bcd21cb9fb5b448beb50dc0255684}{{8.6}{40}{Macros}{section*.39}{}}
\newlabel{version_8h_af2ce4617e68d068424e42195d4d7d830}{{8.6}{40}{Macros}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Detailed Description}{41}{subsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{43}{section*.40}\protected@file@percent }
