<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
  <namespace>at.univie.Dinspect</namespace>
  <virtualFolder>doc</virtualFolder>
  <filterSection>
    <filterAttribute>doxygen</filterAttribute>
    <toc>
      <section title="CageControl Control waveplates inside tomography cages" ref="index.xhtml">
        <section title="Bug List" ref="bug.xhtml" />
        <section title="Namespaces">
          <section title="Namespace List" ref="namespaces.xhtml">
            <section title="helper" ref="namespacehelper.xhtml" />
          </section>
          <section title="Namespace Members" ref="namespacemembers.xhtml">
            <section title="All" ref="namespacemembers.xhtml" />
            <section title="Functions" ref="namespacemembers_func.xhtml" />
          </section>
        </section>
        <section title="Classes" ref="annotated.xhtml">
          <section title="Class List" ref="annotated.xhtml">
            <section title="cagecontrol" ref="classcagecontrol.xhtml">
              <section title="cagecontrol" ref="classcagecontrol.xhtml#a6630362ef3dd621859126e357e545dd5" />
              <section title="~cagecontrol" ref="classcagecontrol.xhtml#a0d680b5157a897244deaa79e77e6111e" />
              <section title="initconnections" ref="classcagecontrol.xhtml#a56c01018dbd0d16a360106c438539c9e" />
              <section title="LoadConfig" ref="classcagecontrol.xhtml#a0e6648cef5e6d08d638aa2472824cb6b" />
              <section title="motorGB" ref="classcagecontrol.xhtml#a2fd60ea2aa138472e3714dbd25cadc55" />
              <section title="moveallarb" ref="classcagecontrol.xhtml#aea25e1e2eabc1accdc10536f34e0472d" />
              <section title="moveallhv" ref="classcagecontrol.xhtml#a79f7b716a9b1a49ade6dd35879af6947" />
              <section title="movealllr" ref="classcagecontrol.xhtml#af50e9b09c4c2b5d6a7dd6a5fe5fe7d4d" />
              <section title="moveallpm" ref="classcagecontrol.xhtml#aa3f9b4e3937ffc7eca65edac02d5d4db" />
              <section title="moveblackANG" ref="classcagecontrol.xhtml#ae1ded3bab80cf942c1662b371b4aa9ce" />
              <section title="moveblackHV" ref="classcagecontrol.xhtml#a432cbc27c9981b81c218163f26972daa" />
              <section title="moveblackLR" ref="classcagecontrol.xhtml#a776a75fb1b9b680a0e99f5332446d616" />
              <section title="moveblackPM" ref="classcagecontrol.xhtml#a42a9180358270c4b5a2e3bf8fe8dd016" />
              <section title="moveblueANG" ref="classcagecontrol.xhtml#ac6396cf94a2350fdf9c477e755a8c786" />
              <section title="moveblueHV" ref="classcagecontrol.xhtml#a195d4aad32491eef569c51f2ba50bb76" />
              <section title="moveblueLR" ref="classcagecontrol.xhtml#ad51fd091c85c84f4f3fa1e41f14c8840" />
              <section title="movebluePM" ref="classcagecontrol.xhtml#a0930283133bafaff0990c183ac7b99a7" />
              <section title="movebrownANG" ref="classcagecontrol.xhtml#a8fe48c38d5ed672375ba50aa52c4671e" />
              <section title="movebrownHV" ref="classcagecontrol.xhtml#a88d660f6b66569caf3b78ad9538b0826" />
              <section title="movebrownLR" ref="classcagecontrol.xhtml#aa146d98da4d107f29b086c4136d05f58" />
              <section title="movebrownPM" ref="classcagecontrol.xhtml#a929fc957acccf06e36c11af32b49168b" />
              <section title="movegreenANG" ref="classcagecontrol.xhtml#a0643d9578dcd3e704093232711e22132" />
              <section title="movegreenHV" ref="classcagecontrol.xhtml#af4185b8a7157c810beb1533dba201e2d" />
              <section title="movegreenLR" ref="classcagecontrol.xhtml#aa00c694cc43ef792b86e3cff4907a41d" />
              <section title="movegreenPM" ref="classcagecontrol.xhtml#aea81bb0a641e220fd5f6f01baba0b222" />
              <section title="movemotor" ref="classcagecontrol.xhtml#a4e2c79dc05f66b2b15ae01eaa8d39fca" />
              <section title="moveredANG" ref="classcagecontrol.xhtml#a2fc1b98fb22ede9c62c72dec1a228727" />
              <section title="moveredHV" ref="classcagecontrol.xhtml#acb242e48298555a31dcff17bff83b885" />
              <section title="moveredLR" ref="classcagecontrol.xhtml#a231f0b4dd0ab808172edc9655c5cd508" />
              <section title="moveredPM" ref="classcagecontrol.xhtml#ac0a1c61636bd51739426e43efd488620" />
              <section title="movewhiteANG" ref="classcagecontrol.xhtml#ae28a686ab880f2164b50872acf5a4c35" />
              <section title="movewhiteHV" ref="classcagecontrol.xhtml#a4ab679ff1453b8992b632185e753faf7" />
              <section title="movewhiteLR" ref="classcagecontrol.xhtml#a9c9eb314a6f9ab6679d29e2a9c86fe0a" />
              <section title="movewhitePM" ref="classcagecontrol.xhtml#ac77a1ff1b29de6c0abff88d767ae4474" />
              <section title="openmotors" ref="classcagecontrol.xhtml#ae961f42ea421a8d512964f158b0201e8" />
              <section title="SaveConfig" ref="classcagecontrol.xhtml#a217d948983c0d1c153d29c728b06d764" />
              <section title="setupUI" ref="classcagecontrol.xhtml#a79a089c4e7196a7c158aa62f4883ba18" />
              <section title="slot_changeoffsetusage" ref="classcagecontrol.xhtml#a2e106a12191172da2780a3d7fe137041" />
              <section title="slot_changeWPangles" ref="classcagecontrol.xhtml#a27d63224f95901dbbe8560cd88c90bca" />
              <section title="slot_moveHV" ref="classcagecontrol.xhtml#af9a2772a38394159c54d7e5d7f2a86fb" />
              <section title="slot_moveLR" ref="classcagecontrol.xhtml#a138905383fdc09a0b5077a185eaf6682" />
              <section title="slot_movemotors" ref="classcagecontrol.xhtml#a2d971435af3267351272b2c2d5f2f709" />
              <section title="slot_movePM" ref="classcagecontrol.xhtml#a3207f15cba9458e32fb5c2cf366c4b44" />
              <section title="updatesettings" ref="classcagecontrol.xhtml#a244c02598b4b73db82b5852561634084" />
              <section title="updatesettingsint" ref="classcagecontrol.xhtml#a2cfb7b65a7b8838d5f2acaa384a7cfcc" />
              <section title="updatestatus" ref="classcagecontrol.xhtml#aab3dedc2c4b814569988c93bd30546c7" />
              <section title="updateUI" ref="classcagecontrol.xhtml#ab6993b1b41f55c164298c1b3e067ab34" />
              <section title="comports" ref="classcagecontrol.xhtml#a1fa2f1480f616b4f7142f9e7a471cef3" />
              <section title="HWP0" ref="classcagecontrol.xhtml#a89582491b0b4f2421abe2e7cad735505" />
              <section title="HWP0sp" ref="classcagecontrol.xhtml#a5af27745d1d9e0b9411d8445f5648e74" />
              <section title="HWPcust" ref="classcagecontrol.xhtml#a1502c9ebc5e04d61af76492d563f9e0e" />
              <section title="HWPmnum" ref="classcagecontrol.xhtml#a2ed383394220bea867589a6e7939156f" />
              <section title="invert" ref="classcagecontrol.xhtml#a3a78cb0c0f45a8bb3e6b093ef7412124" />
              <section title="motorName" ref="classcagecontrol.xhtml#a8e87cb65e7cd3b01bb35709ee62e5226" />
              <section title="motors" ref="classcagecontrol.xhtml#a8c4968b6ced27c21dafbc9c804e96ba0" />
              <section title="motorstab" ref="classcagecontrol.xhtml#a9c0bb2384100cced3b96363cca8e5428" />
              <section title="pauseupdating" ref="classcagecontrol.xhtml#aadbcbafcce2b4e49b83560d308086f87" />
              <section title="QWP0" ref="classcagecontrol.xhtml#a6f1fca7829c5e2c25e6a15969aa9a622" />
              <section title="QWP0sp" ref="classcagecontrol.xhtml#a026cbda0584d3b18cab5c30fec167ce2" />
              <section title="QWPcust" ref="classcagecontrol.xhtml#a43e35156274c70bda842d25680a9159d" />
              <section title="QWPmnum" ref="classcagecontrol.xhtml#a0ecfc817dfe853a073e6b11b3ac9c53c" />
              <section title="settings" ref="classcagecontrol.xhtml#aaa56b3d1bbf35785c21c5465eef48185" />
              <section title="settingstab" ref="classcagecontrol.xhtml#a5350ebcf40a0c709af82276e6ce2284d" />
              <section title="status" ref="classcagecontrol.xhtml#a18d5a48b8893f88b9b660c9c08e92f9b" />
              <section title="tabs" ref="classcagecontrol.xhtml#abc80d835c69ca52a62f18c341c2bd009" />
              <section title="udplistener" ref="classcagecontrol.xhtml#a6c281db6d7f0de7964c49bac0d5823b7" />
              <section title="udpport" ref="classcagecontrol.xhtml#ae73f9b22e1cc81ef92d900b8c63b4663" />
              <section title="uiMotorGroupBoxes" ref="classcagecontrol.xhtml#aced71e7c8e0053e6d4291bcee17c9af7" />
              <section title="useoffset" ref="classcagecontrol.xhtml#aaae4d96e61ebe50baf65014003208ac0" />
            </section>
            <section title="Motor" ref="classMotor.xhtml">
              <section title="Motor" ref="classMotor.xhtml#af6fb1d675035fd353cd2cb97dbdbecc9" />
              <section title="~Motor" ref="classMotor.xhtml#a2e57c7b2681efea1d3b7f253ee88ecd4" />
              <section title="close" ref="classMotor.xhtml#a6302ab51842ec23bd8b36d56e5ae9416" />
              <section title="command_frequency_sweep" ref="classMotor.xhtml#ade0bd3f46caadb9fef19f03629fc4e71" />
              <section title="command_help" ref="classMotor.xhtml#aca8c344a7251cc4067f4d1cba69f7970" />
              <section title="command_home" ref="classMotor.xhtml#a75c8443fde45f5dc88e7bfe12db75a88" />
              <section title="command_info" ref="classMotor.xhtml#abae5d9c4f4e3e9b67a98ca2486edacb9" />
              <section title="command_microstep" ref="classMotor.xhtml#abfbe0b96cfb97107128084ec065e31c2" />
              <section title="command_moveboth" ref="classMotor.xhtml#a3d179f71c181cbeb3cdb44af166e532d" />
              <section title="command_park" ref="classMotor.xhtml#a1b3e37fc95517b98914ce3740232b098" />
              <section title="command_singlestep" ref="classMotor.xhtml#ae052b079f5bd433c3561eb8b6d772b80" />
              <section title="command_step" ref="classMotor.xhtml#aafbe8e02e29d2a81287747ae09b3d9fa" />
              <section title="ConnectionClosed" ref="classMotor.xhtml#afcf83aa74380932f2408c150b806b5fb" />
              <section title="handleError" ref="classMotor.xhtml#a4c95080f6faf87f02844093e948d485a" />
              <section title="isopen" ref="classMotor.xhtml#a6522462ca0730300ca3335090425786b" />
              <section title="motorstatusmessage" ref="classMotor.xhtml#ad12a639c95a4a33f59118dc8145dc1d4" />
              <section title="moveboth" ref="classMotor.xhtml#a58e08c8118b2e3272c35086ac6289428" />
              <section title="open" ref="classMotor.xhtml#a6f235ed0f9e1ba51cc6cd1dcd823d850" />
              <section title="read" ref="classMotor.xhtml#adc21685543cb0f520fec7291b4a642f0" />
              <section title="sensordata" ref="classMotor.xhtml#a3e5e0ed8b8095588a09283200aaeb142" />
              <section title="showStatusMessage" ref="classMotor.xhtml#a3d9df9be923b64306fa28dff13ceaa2e" />
              <section title="stop" ref="classMotor.xhtml#a9ca6508221ea2c42a5220848ab37df30" />
              <section title="write" ref="classMotor.xhtml#a8305ead4b01433cb8a01eb5440a8b570" />
              <section title="bothtimer" ref="classMotor.xhtml#a97bf769ce21887450f412554520f4f20" />
              <section title="hometimer" ref="classMotor.xhtml#adbb59f89d592f1569ba8ad05c5c58a73" />
              <section title="motor1steps" ref="classMotor.xhtml#a09aaad8e6e0ea959ac4712677443d8f0" />
              <section title="motor2steps" ref="classMotor.xhtml#af12031af563931e69915308aa0cce190" />
              <section title="movebothstep" ref="classMotor.xhtml#a64cf23f01da50ffdfd3c5ba26ad44f1f" />
              <section title="publicmotorstatusmessage" ref="classMotor.xhtml#ac64f7613ade081a22859151662b8e866" />
              <section title="serial" ref="classMotor.xhtml#a830ca5e3e68b7bc0ffb30650d72b8efb" />
              <section title="serialconnectionok" ref="classMotor.xhtml#a65cf2259e3d3e61ea7e268b99f8089a0" />
            </section>
            <section title="UDPlistener" ref="classUDPlistener.xhtml">
              <section title="UDPlistener" ref="classUDPlistener.xhtml#a789cb6a7b7347a2df5cdc85a457bde4a" />
              <section title="bind" ref="classUDPlistener.xhtml#a4b7a056403f9b80485c92b82c340109a" />
              <section title="changeoffsetusage" ref="classUDPlistener.xhtml#abc9c9ae6f1371e6b55d9631ba00743c3" />
              <section title="changeWPangles" ref="classUDPlistener.xhtml#a6b7ee954a2af1aa98c6963f6ae266bc3" />
              <section title="Move" ref="classUDPlistener.xhtml#a03cb7a923fb064f41395f8db9409e511" />
              <section title="MoveHV" ref="classUDPlistener.xhtml#a3d16ae857b48ba56257008a008b4e6ee" />
              <section title="MoveLR" ref="classUDPlistener.xhtml#aefb57eacf9148d294952db636eefa9ac" />
              <section title="MovePM" ref="classUDPlistener.xhtml#a3e3521c57796737bb229eeadb2f2fdfe" />
              <section title="processCommands" ref="classUDPlistener.xhtml#a86e1147a1adf1a32ae49d43529cd53f1" />
              <section title="processPendingDatagrams" ref="classUDPlistener.xhtml#ac971ee184440cfc88ff260db8ca3a2ca" />
              <section title="alreadybound" ref="classUDPlistener.xhtml#ad032b16f2451215e0f4bd7b6998fc11d" />
              <section title="port" ref="classUDPlistener.xhtml#ab1fb04f4812b70f607727e27cedf26b1" />
              <section title="settings" ref="classUDPlistener.xhtml#a14614017bcc3fc38e0caad8d4a9781a6" />
              <section title="socket" ref="classUDPlistener.xhtml#a4e391608821969dc58f1cf509d0206fd" />
            </section>
          </section>
          <section title="Class Index" ref="classes.xhtml" />
          <section title="Class Hierarchy" ref="hierarchy.xhtml">
            <section title="QMainWindow">
              <section title="cagecontrol" ref="classcagecontrol.xhtml" />
            </section>
            <section title="QObject">
              <section title="Motor" ref="classMotor.xhtml" />
              <section title="UDPlistener" ref="classUDPlistener.xhtml" />
            </section>
          </section>
          <section title="Class Members" ref="functions.xhtml">
            <section title="All" ref="functions.xhtml" />
            <section title="Functions" ref="functions_func.xhtml" />
            <section title="Variables" ref="functions_vars.xhtml" />
          </section>
        </section>
        <section title="Files">
          <section title="File List" ref="files.xhtml">
            <section title="cagecontrol.h" ref="cagecontrol_8h_source.xhtml" />
            <section title="debug.h" ref="debug_8h.xhtml" />
            <section title="defines.h" ref="defines_8h.xhtml">
              <section title="DEBUG" ref="defines_8h.xhtml#ad72dbcf6d0153db1b8d8a58001feed83" />
              <section title="DEBUGERROR" ref="defines_8h.xhtml#ac2aa26b507687122d58648153582d82e" />
              <section title="DEBUGINFO" ref="defines_8h.xhtml#acc3775aea93cde2af0ced3225b4a0313" />
              <section title="DEBUGSPECTROMETERCONFIG" ref="defines_8h.xhtml#a78b073f863b42046c2f5c213502bf66c" />
              <section title="DEBUGWARNING" ref="defines_8h.xhtml#a4d33f6a22fa2272e18c3ffc0a1d30f59" />
              <section title="DEGTORAD" ref="defines_8h.xhtml#abbfb1b8e88373781c6238d647110f5d2" />
              <section title="EPS" ref="defines_8h.xhtml#a6ebf6899d6c1c8b7b9d09be872c05aae" />
              <section title="PI" ref="defines_8h.xhtml#a598a3330b3c21701223ee0ca14316eca" />
              <section title="RADTODEG" ref="defines_8h.xhtml#a9fcbc53371e9a60b983c6b338537aa40" />
              <section title="UNUSED" ref="defines_8h.xhtml#aea1d71af1a30c261dbd16745c82e94ba" />
            </section>
            <section title="helper.h" ref="helper_8h.xhtml">
              <section title="error" ref="helper_8h.xhtml#a00e308809a0f9d76f3a0ba2ad5f3587c" />
              <section title="info" ref="helper_8h.xhtml#a88e86d2fd14fc8354c1529beaa157f25" />
              <section title="message" ref="helper_8h.xhtml#ab2cc8239d9bf2ae383474c0343205346" />
              <section title="warning" ref="helper_8h.xhtml#ac717f710dcb45bf31fba9071ea4fb45f" />
            </section>
            <section title="motor.h" ref="motor_8h.xhtml">
              <section title="Motor" ref="classMotor.xhtml">
                <section title="Motor" ref="classMotor.xhtml#af6fb1d675035fd353cd2cb97dbdbecc9" />
                <section title="~Motor" ref="classMotor.xhtml#a2e57c7b2681efea1d3b7f253ee88ecd4" />
                <section title="close" ref="classMotor.xhtml#a6302ab51842ec23bd8b36d56e5ae9416" />
                <section title="command_frequency_sweep" ref="classMotor.xhtml#ade0bd3f46caadb9fef19f03629fc4e71" />
                <section title="command_help" ref="classMotor.xhtml#aca8c344a7251cc4067f4d1cba69f7970" />
                <section title="command_home" ref="classMotor.xhtml#a75c8443fde45f5dc88e7bfe12db75a88" />
                <section title="command_info" ref="classMotor.xhtml#abae5d9c4f4e3e9b67a98ca2486edacb9" />
                <section title="command_microstep" ref="classMotor.xhtml#abfbe0b96cfb97107128084ec065e31c2" />
                <section title="command_moveboth" ref="classMotor.xhtml#a3d179f71c181cbeb3cdb44af166e532d" />
                <section title="command_park" ref="classMotor.xhtml#a1b3e37fc95517b98914ce3740232b098" />
                <section title="command_singlestep" ref="classMotor.xhtml#ae052b079f5bd433c3561eb8b6d772b80" />
                <section title="command_step" ref="classMotor.xhtml#aafbe8e02e29d2a81287747ae09b3d9fa" />
                <section title="ConnectionClosed" ref="classMotor.xhtml#afcf83aa74380932f2408c150b806b5fb" />
                <section title="handleError" ref="classMotor.xhtml#a4c95080f6faf87f02844093e948d485a" />
                <section title="isopen" ref="classMotor.xhtml#a6522462ca0730300ca3335090425786b" />
                <section title="motorstatusmessage" ref="classMotor.xhtml#ad12a639c95a4a33f59118dc8145dc1d4" />
                <section title="moveboth" ref="classMotor.xhtml#a58e08c8118b2e3272c35086ac6289428" />
                <section title="open" ref="classMotor.xhtml#a6f235ed0f9e1ba51cc6cd1dcd823d850" />
                <section title="read" ref="classMotor.xhtml#adc21685543cb0f520fec7291b4a642f0" />
                <section title="sensordata" ref="classMotor.xhtml#a3e5e0ed8b8095588a09283200aaeb142" />
                <section title="showStatusMessage" ref="classMotor.xhtml#a3d9df9be923b64306fa28dff13ceaa2e" />
                <section title="stop" ref="classMotor.xhtml#a9ca6508221ea2c42a5220848ab37df30" />
                <section title="write" ref="classMotor.xhtml#a8305ead4b01433cb8a01eb5440a8b570" />
                <section title="bothtimer" ref="classMotor.xhtml#a97bf769ce21887450f412554520f4f20" />
                <section title="hometimer" ref="classMotor.xhtml#adbb59f89d592f1569ba8ad05c5c58a73" />
                <section title="motor1steps" ref="classMotor.xhtml#a09aaad8e6e0ea959ac4712677443d8f0" />
                <section title="motor2steps" ref="classMotor.xhtml#af12031af563931e69915308aa0cce190" />
                <section title="movebothstep" ref="classMotor.xhtml#a64cf23f01da50ffdfd3c5ba26ad44f1f" />
                <section title="publicmotorstatusmessage" ref="classMotor.xhtml#ac64f7613ade081a22859151662b8e866" />
                <section title="serial" ref="classMotor.xhtml#a830ca5e3e68b7bc0ffb30650d72b8efb" />
                <section title="serialconnectionok" ref="classMotor.xhtml#a65cf2259e3d3e61ea7e268b99f8089a0" />
              </section>
            </section>
            <section title="udplistener.h" ref="udplistener_8h.xhtml">
              <section title="UDPlistener" ref="classUDPlistener.xhtml">
                <section title="UDPlistener" ref="classUDPlistener.xhtml#a789cb6a7b7347a2df5cdc85a457bde4a" />
                <section title="bind" ref="classUDPlistener.xhtml#a4b7a056403f9b80485c92b82c340109a" />
                <section title="changeoffsetusage" ref="classUDPlistener.xhtml#abc9c9ae6f1371e6b55d9631ba00743c3" />
                <section title="changeWPangles" ref="classUDPlistener.xhtml#a6b7ee954a2af1aa98c6963f6ae266bc3" />
                <section title="Move" ref="classUDPlistener.xhtml#a03cb7a923fb064f41395f8db9409e511" />
                <section title="MoveHV" ref="classUDPlistener.xhtml#a3d16ae857b48ba56257008a008b4e6ee" />
                <section title="MoveLR" ref="classUDPlistener.xhtml#aefb57eacf9148d294952db636eefa9ac" />
                <section title="MovePM" ref="classUDPlistener.xhtml#a3e3521c57796737bb229eeadb2f2fdfe" />
                <section title="processCommands" ref="classUDPlistener.xhtml#a86e1147a1adf1a32ae49d43529cd53f1" />
                <section title="processPendingDatagrams" ref="classUDPlistener.xhtml#ac971ee184440cfc88ff260db8ca3a2ca" />
                <section title="alreadybound" ref="classUDPlistener.xhtml#ad032b16f2451215e0f4bd7b6998fc11d" />
                <section title="port" ref="classUDPlistener.xhtml#ab1fb04f4812b70f607727e27cedf26b1" />
                <section title="settings" ref="classUDPlistener.xhtml#a14614017bcc3fc38e0caad8d4a9781a6" />
                <section title="socket" ref="classUDPlistener.xhtml#a4e391608821969dc58f1cf509d0206fd" />
              </section>
            </section>
            <section title="version.h" ref="version_8h.xhtml">
              <section title="VERSION_BUILD_DATE" ref="version_8h.xhtml#af2ce4617e68d068424e42195d4d7d830" />
              <section title="VERSION_GIT" ref="version_8h.xhtml#aa4e9b72f8c1ae2739aff87b31e524d55" />
              <section title="VERSION_GIT_DATE" ref="version_8h.xhtml#a180bcd21cb9fb5b448beb50dc0255684" />
            </section>
          </section>
          <section title="File Members" ref="globals.xhtml">
            <section title="All" ref="globals.xhtml" />
            <section title="Macros" ref="globals_defs.xhtml" />
          </section>
        </section>
      </section>
    </toc>
    <keywords>
      <keyword name="DEBUGSPECTROMETERCONFIG" id="defines.h::DEBUGSPECTROMETERCONFIG" ref="defines_8h.xhtml#a78b073f863b42046c2f5c213502bf66c" />
      <keyword name="UNUSED" id="defines.h::UNUSED" ref="defines_8h.xhtml#aea1d71af1a30c261dbd16745c82e94ba" />
      <keyword name="DEBUG" id="defines.h::DEBUG" ref="defines_8h.xhtml#ad72dbcf6d0153db1b8d8a58001feed83" />
      <keyword name="DEBUGERROR" id="defines.h::DEBUGERROR" ref="defines_8h.xhtml#ac2aa26b507687122d58648153582d82e" />
      <keyword name="DEBUGWARNING" id="defines.h::DEBUGWARNING" ref="defines_8h.xhtml#a4d33f6a22fa2272e18c3ffc0a1d30f59" />
      <keyword name="DEBUGINFO" id="defines.h::DEBUGINFO" ref="defines_8h.xhtml#acc3775aea93cde2af0ced3225b4a0313" />
      <keyword name="EPS" id="defines.h::EPS" ref="defines_8h.xhtml#a6ebf6899d6c1c8b7b9d09be872c05aae" />
      <keyword name="PI" id="defines.h::PI" ref="defines_8h.xhtml#a598a3330b3c21701223ee0ca14316eca" />
      <keyword name="DEGTORAD" id="defines.h::DEGTORAD" ref="defines_8h.xhtml#abbfb1b8e88373781c6238d647110f5d2" />
      <keyword name="RADTODEG" id="defines.h::RADTODEG" ref="defines_8h.xhtml#a9fcbc53371e9a60b983c6b338537aa40" />
      <keyword name="message" id="helper.h::message" ref="helper_8h.xhtml#ab2cc8239d9bf2ae383474c0343205346" />
      <keyword name="error" id="helper.h::error" ref="helper_8h.xhtml#a00e308809a0f9d76f3a0ba2ad5f3587c" />
      <keyword name="warning" id="helper.h::warning" ref="helper_8h.xhtml#ac717f710dcb45bf31fba9071ea4fb45f" />
      <keyword name="info" id="helper.h::info" ref="helper_8h.xhtml#a88e86d2fd14fc8354c1529beaa157f25" />
      <keyword name="VERSION_GIT" id="version.h::VERSION_GIT" ref="version_8h.xhtml#aa4e9b72f8c1ae2739aff87b31e524d55" />
      <keyword name="VERSION_GIT_DATE" id="version.h::VERSION_GIT_DATE" ref="version_8h.xhtml#a180bcd21cb9fb5b448beb50dc0255684" />
      <keyword name="VERSION_BUILD_DATE" id="version.h::VERSION_BUILD_DATE" ref="version_8h.xhtml#af2ce4617e68d068424e42195d4d7d830" />
      <keyword name="Bug List" id="Bug List" ref="bug.xhtml" />
      <keyword name="cagecontrol" id="cagecontrol" ref="classcagecontrol.xhtml" />
      <keyword name="slot_changeWPangles" id="cagecontrol::slot_changeWPangles" ref="classcagecontrol.xhtml#a27d63224f95901dbbe8560cd88c90bca" />
      <keyword name="slot_changeoffsetusage" id="cagecontrol::slot_changeoffsetusage" ref="classcagecontrol.xhtml#a2e106a12191172da2780a3d7fe137041" />
      <keyword name="slot_moveHV" id="cagecontrol::slot_moveHV" ref="classcagecontrol.xhtml#af9a2772a38394159c54d7e5d7f2a86fb" />
      <keyword name="slot_movePM" id="cagecontrol::slot_movePM" ref="classcagecontrol.xhtml#a3207f15cba9458e32fb5c2cf366c4b44" />
      <keyword name="slot_moveLR" id="cagecontrol::slot_moveLR" ref="classcagecontrol.xhtml#a138905383fdc09a0b5077a185eaf6682" />
      <keyword name="slot_movemotors" id="cagecontrol::slot_movemotors" ref="classcagecontrol.xhtml#a2d971435af3267351272b2c2d5f2f709" />
      <keyword name="cagecontrol" id="cagecontrol::cagecontrol" ref="classcagecontrol.xhtml#a6630362ef3dd621859126e357e545dd5" />
      <keyword name="updatesettings" id="cagecontrol::updatesettings" ref="classcagecontrol.xhtml#a244c02598b4b73db82b5852561634084" />
      <keyword name="updatesettingsint" id="cagecontrol::updatesettingsint" ref="classcagecontrol.xhtml#a2cfb7b65a7b8838d5f2acaa384a7cfcc" />
      <keyword name="updateUI" id="cagecontrol::updateUI" ref="classcagecontrol.xhtml#ab6993b1b41f55c164298c1b3e067ab34" />
      <keyword name="setupUI" id="cagecontrol::setupUI" ref="classcagecontrol.xhtml#a79a089c4e7196a7c158aa62f4883ba18" />
      <keyword name="openmotors" id="cagecontrol::openmotors" ref="classcagecontrol.xhtml#ae961f42ea421a8d512964f158b0201e8" />
      <keyword name="updatestatus" id="cagecontrol::updatestatus" ref="classcagecontrol.xhtml#aab3dedc2c4b814569988c93bd30546c7" />
      <keyword name="LoadConfig" id="cagecontrol::LoadConfig" ref="classcagecontrol.xhtml#a0e6648cef5e6d08d638aa2472824cb6b" />
      <keyword name="SaveConfig" id="cagecontrol::SaveConfig" ref="classcagecontrol.xhtml#a217d948983c0d1c153d29c728b06d764" />
      <keyword name="motorGB" id="cagecontrol::motorGB" ref="classcagecontrol.xhtml#a2fd60ea2aa138472e3714dbd25cadc55" />
      <keyword name="initconnections" id="cagecontrol::initconnections" ref="classcagecontrol.xhtml#a56c01018dbd0d16a360106c438539c9e" />
      <keyword name="movemotor" id="cagecontrol::movemotor" ref="classcagecontrol.xhtml#a4e2c79dc05f66b2b15ae01eaa8d39fca" />
      <keyword name="moveredHV" id="cagecontrol::moveredHV" ref="classcagecontrol.xhtml#acb242e48298555a31dcff17bff83b885" />
      <keyword name="moveredPM" id="cagecontrol::moveredPM" ref="classcagecontrol.xhtml#ac0a1c61636bd51739426e43efd488620" />
      <keyword name="moveredLR" id="cagecontrol::moveredLR" ref="classcagecontrol.xhtml#a231f0b4dd0ab808172edc9655c5cd508" />
      <keyword name="moveredANG" id="cagecontrol::moveredANG" ref="classcagecontrol.xhtml#a2fc1b98fb22ede9c62c72dec1a228727" />
      <keyword name="movebrownHV" id="cagecontrol::movebrownHV" ref="classcagecontrol.xhtml#a88d660f6b66569caf3b78ad9538b0826" />
      <keyword name="movebrownPM" id="cagecontrol::movebrownPM" ref="classcagecontrol.xhtml#a929fc957acccf06e36c11af32b49168b" />
      <keyword name="movebrownLR" id="cagecontrol::movebrownLR" ref="classcagecontrol.xhtml#aa146d98da4d107f29b086c4136d05f58" />
      <keyword name="movebrownANG" id="cagecontrol::movebrownANG" ref="classcagecontrol.xhtml#a8fe48c38d5ed672375ba50aa52c4671e" />
      <keyword name="movegreenHV" id="cagecontrol::movegreenHV" ref="classcagecontrol.xhtml#af4185b8a7157c810beb1533dba201e2d" />
      <keyword name="movegreenPM" id="cagecontrol::movegreenPM" ref="classcagecontrol.xhtml#aea81bb0a641e220fd5f6f01baba0b222" />
      <keyword name="movegreenLR" id="cagecontrol::movegreenLR" ref="classcagecontrol.xhtml#aa00c694cc43ef792b86e3cff4907a41d" />
      <keyword name="movegreenANG" id="cagecontrol::movegreenANG" ref="classcagecontrol.xhtml#a0643d9578dcd3e704093232711e22132" />
      <keyword name="moveblueHV" id="cagecontrol::moveblueHV" ref="classcagecontrol.xhtml#a195d4aad32491eef569c51f2ba50bb76" />
      <keyword name="movebluePM" id="cagecontrol::movebluePM" ref="classcagecontrol.xhtml#a0930283133bafaff0990c183ac7b99a7" />
      <keyword name="moveblueLR" id="cagecontrol::moveblueLR" ref="classcagecontrol.xhtml#ad51fd091c85c84f4f3fa1e41f14c8840" />
      <keyword name="moveblueANG" id="cagecontrol::moveblueANG" ref="classcagecontrol.xhtml#ac6396cf94a2350fdf9c477e755a8c786" />
      <keyword name="movewhiteHV" id="cagecontrol::movewhiteHV" ref="classcagecontrol.xhtml#a4ab679ff1453b8992b632185e753faf7" />
      <keyword name="movewhitePM" id="cagecontrol::movewhitePM" ref="classcagecontrol.xhtml#ac77a1ff1b29de6c0abff88d767ae4474" />
      <keyword name="movewhiteLR" id="cagecontrol::movewhiteLR" ref="classcagecontrol.xhtml#a9c9eb314a6f9ab6679d29e2a9c86fe0a" />
      <keyword name="movewhiteANG" id="cagecontrol::movewhiteANG" ref="classcagecontrol.xhtml#ae28a686ab880f2164b50872acf5a4c35" />
      <keyword name="moveblackHV" id="cagecontrol::moveblackHV" ref="classcagecontrol.xhtml#a432cbc27c9981b81c218163f26972daa" />
      <keyword name="moveblackPM" id="cagecontrol::moveblackPM" ref="classcagecontrol.xhtml#a42a9180358270c4b5a2e3bf8fe8dd016" />
      <keyword name="moveblackLR" id="cagecontrol::moveblackLR" ref="classcagecontrol.xhtml#a776a75fb1b9b680a0e99f5332446d616" />
      <keyword name="moveblackANG" id="cagecontrol::moveblackANG" ref="classcagecontrol.xhtml#ae1ded3bab80cf942c1662b371b4aa9ce" />
      <keyword name="moveallhv" id="cagecontrol::moveallhv" ref="classcagecontrol.xhtml#a79f7b716a9b1a49ade6dd35879af6947" />
      <keyword name="moveallpm" id="cagecontrol::moveallpm" ref="classcagecontrol.xhtml#aa3f9b4e3937ffc7eca65edac02d5d4db" />
      <keyword name="movealllr" id="cagecontrol::movealllr" ref="classcagecontrol.xhtml#af50e9b09c4c2b5d6a7dd6a5fe5fe7d4d" />
      <keyword name="moveallarb" id="cagecontrol::moveallarb" ref="classcagecontrol.xhtml#aea25e1e2eabc1accdc10536f34e0472d" />
      <keyword name="udpport" id="cagecontrol::udpport" ref="classcagecontrol.xhtml#ae73f9b22e1cc81ef92d900b8c63b4663" />
      <keyword name="pauseupdating" id="cagecontrol::pauseupdating" ref="classcagecontrol.xhtml#aadbcbafcce2b4e49b83560d308086f87" />
      <keyword name="useoffset" id="cagecontrol::useoffset" ref="classcagecontrol.xhtml#aaae4d96e61ebe50baf65014003208ac0" />
      <keyword name="settings" id="cagecontrol::settings" ref="classcagecontrol.xhtml#aaa56b3d1bbf35785c21c5465eef48185" />
      <keyword name="udplistener" id="cagecontrol::udplistener" ref="classcagecontrol.xhtml#a6c281db6d7f0de7964c49bac0d5823b7" />
      <keyword name="tabs" id="cagecontrol::tabs" ref="classcagecontrol.xhtml#abc80d835c69ca52a62f18c341c2bd009" />
      <keyword name="settingstab" id="cagecontrol::settingstab" ref="classcagecontrol.xhtml#a5350ebcf40a0c709af82276e6ce2284d" />
      <keyword name="motorstab" id="cagecontrol::motorstab" ref="classcagecontrol.xhtml#a9c0bb2384100cced3b96363cca8e5428" />
      <keyword name="status" id="cagecontrol::status" ref="classcagecontrol.xhtml#a18d5a48b8893f88b9b660c9c08e92f9b" />
      <keyword name="comports" id="cagecontrol::comports" ref="classcagecontrol.xhtml#a1fa2f1480f616b4f7142f9e7a471cef3" />
      <keyword name="invert" id="cagecontrol::invert" ref="classcagecontrol.xhtml#a3a78cb0c0f45a8bb3e6b093ef7412124" />
      <keyword name="motors" id="cagecontrol::motors" ref="classcagecontrol.xhtml#a8c4968b6ced27c21dafbc9c804e96ba0" />
      <keyword name="motorName" id="cagecontrol::motorName" ref="classcagecontrol.xhtml#a8e87cb65e7cd3b01bb35709ee62e5226" />
      <keyword name="HWP0sp" id="cagecontrol::HWP0sp" ref="classcagecontrol.xhtml#a5af27745d1d9e0b9411d8445f5648e74" />
      <keyword name="QWP0sp" id="cagecontrol::QWP0sp" ref="classcagecontrol.xhtml#a026cbda0584d3b18cab5c30fec167ce2" />
      <keyword name="HWPmnum" id="cagecontrol::HWPmnum" ref="classcagecontrol.xhtml#a2ed383394220bea867589a6e7939156f" />
      <keyword name="QWPmnum" id="cagecontrol::QWPmnum" ref="classcagecontrol.xhtml#a0ecfc817dfe853a073e6b11b3ac9c53c" />
      <keyword name="HWP0" id="cagecontrol::HWP0" ref="classcagecontrol.xhtml#a89582491b0b4f2421abe2e7cad735505" />
      <keyword name="QWP0" id="cagecontrol::QWP0" ref="classcagecontrol.xhtml#a6f1fca7829c5e2c25e6a15969aa9a622" />
      <keyword name="HWPcust" id="cagecontrol::HWPcust" ref="classcagecontrol.xhtml#a1502c9ebc5e04d61af76492d563f9e0e" />
      <keyword name="QWPcust" id="cagecontrol::QWPcust" ref="classcagecontrol.xhtml#a43e35156274c70bda842d25680a9159d" />
      <keyword name="uiMotorGroupBoxes" id="cagecontrol::uiMotorGroupBoxes" ref="classcagecontrol.xhtml#aced71e7c8e0053e6d4291bcee17c9af7" />
      <keyword name="Motor" id="Motor" ref="classMotor.xhtml" />
      <keyword name="open" id="Motor::open" ref="classMotor.xhtml#a6f235ed0f9e1ba51cc6cd1dcd823d850" />
      <keyword name="close" id="Motor::close" ref="classMotor.xhtml#a6302ab51842ec23bd8b36d56e5ae9416" />
      <keyword name="read" id="Motor::read" ref="classMotor.xhtml#adc21685543cb0f520fec7291b4a642f0" />
      <keyword name="write" id="Motor::write" ref="classMotor.xhtml#a8305ead4b01433cb8a01eb5440a8b570" />
      <keyword name="handleError" id="Motor::handleError" ref="classMotor.xhtml#a4c95080f6faf87f02844093e948d485a" />
      <keyword name="showStatusMessage" id="Motor::showStatusMessage" ref="classMotor.xhtml#a3d9df9be923b64306fa28dff13ceaa2e" />
      <keyword name="isopen" id="Motor::isopen" ref="classMotor.xhtml#a6522462ca0730300ca3335090425786b" />
      <keyword name="command_park" id="Motor::command_park" ref="classMotor.xhtml#a1b3e37fc95517b98914ce3740232b098" />
      <keyword name="command_home" id="Motor::command_home" ref="classMotor.xhtml#a75c8443fde45f5dc88e7bfe12db75a88" />
      <keyword name="command_info" id="Motor::command_info" ref="classMotor.xhtml#abae5d9c4f4e3e9b67a98ca2486edacb9" />
      <keyword name="command_help" id="Motor::command_help" ref="classMotor.xhtml#aca8c344a7251cc4067f4d1cba69f7970" />
      <keyword name="command_frequency_sweep" id="Motor::command_frequency_sweep" ref="classMotor.xhtml#ade0bd3f46caadb9fef19f03629fc4e71" />
      <keyword name="command_singlestep" id="Motor::command_singlestep" ref="classMotor.xhtml#ae052b079f5bd433c3561eb8b6d772b80" />
      <keyword name="command_step" id="Motor::command_step" ref="classMotor.xhtml#aafbe8e02e29d2a81287747ae09b3d9fa" />
      <keyword name="command_microstep" id="Motor::command_microstep" ref="classMotor.xhtml#abfbe0b96cfb97107128084ec065e31c2" />
      <keyword name="stop" id="Motor::stop" ref="classMotor.xhtml#a9ca6508221ea2c42a5220848ab37df30" />
      <keyword name="command_moveboth" id="Motor::command_moveboth" ref="classMotor.xhtml#a3d179f71c181cbeb3cdb44af166e532d" />
      <keyword name="motorstatusmessage" id="Motor::motorstatusmessage" ref="classMotor.xhtml#ad12a639c95a4a33f59118dc8145dc1d4" />
      <keyword name="ConnectionClosed" id="Motor::ConnectionClosed" ref="classMotor.xhtml#afcf83aa74380932f2408c150b806b5fb" />
      <keyword name="Motor" id="Motor::Motor" ref="classMotor.xhtml#af6fb1d675035fd353cd2cb97dbdbecc9" />
      <keyword name="sensordata" id="Motor::sensordata" ref="classMotor.xhtml#a3e5e0ed8b8095588a09283200aaeb142" />
      <keyword name="publicmotorstatusmessage" id="Motor::publicmotorstatusmessage" ref="classMotor.xhtml#ac64f7613ade081a22859151662b8e866" />
      <keyword name="serial" id="Motor::serial" ref="classMotor.xhtml#a830ca5e3e68b7bc0ffb30650d72b8efb" />
      <keyword name="moveboth" id="Motor::moveboth" ref="classMotor.xhtml#a58e08c8118b2e3272c35086ac6289428" />
      <keyword name="hometimer" id="Motor::hometimer" ref="classMotor.xhtml#adbb59f89d592f1569ba8ad05c5c58a73" />
      <keyword name="bothtimer" id="Motor::bothtimer" ref="classMotor.xhtml#a97bf769ce21887450f412554520f4f20" />
      <keyword name="movebothstep" id="Motor::movebothstep" ref="classMotor.xhtml#a64cf23f01da50ffdfd3c5ba26ad44f1f" />
      <keyword name="serialconnectionok" id="Motor::serialconnectionok" ref="classMotor.xhtml#a65cf2259e3d3e61ea7e268b99f8089a0" />
      <keyword name="motor1steps" id="Motor::motor1steps" ref="classMotor.xhtml#a09aaad8e6e0ea959ac4712677443d8f0" />
      <keyword name="motor2steps" id="Motor::motor2steps" ref="classMotor.xhtml#af12031af563931e69915308aa0cce190" />
      <keyword name="UDPlistener" id="UDPlistener" ref="classUDPlistener.xhtml" />
      <keyword name="bind" id="UDPlistener::bind" ref="classUDPlistener.xhtml#a4b7a056403f9b80485c92b82c340109a" />
      <keyword name="changeWPangles" id="UDPlistener::changeWPangles" ref="classUDPlistener.xhtml#a6b7ee954a2af1aa98c6963f6ae266bc3" />
      <keyword name="changeoffsetusage" id="UDPlistener::changeoffsetusage" ref="classUDPlistener.xhtml#abc9c9ae6f1371e6b55d9631ba00743c3" />
      <keyword name="Move" id="UDPlistener::Move" ref="classUDPlistener.xhtml#a03cb7a923fb064f41395f8db9409e511" />
      <keyword name="MoveHV" id="UDPlistener::MoveHV" ref="classUDPlistener.xhtml#a3d16ae857b48ba56257008a008b4e6ee" />
      <keyword name="MovePM" id="UDPlistener::MovePM" ref="classUDPlistener.xhtml#a3e3521c57796737bb229eeadb2f2fdfe" />
      <keyword name="MoveLR" id="UDPlistener::MoveLR" ref="classUDPlistener.xhtml#aefb57eacf9148d294952db636eefa9ac" />
      <keyword name="UDPlistener" id="UDPlistener::UDPlistener" ref="classUDPlistener.xhtml#a789cb6a7b7347a2df5cdc85a457bde4a" />
      <keyword name="processPendingDatagrams" id="UDPlistener::processPendingDatagrams" ref="classUDPlistener.xhtml#ac971ee184440cfc88ff260db8ca3a2ca" />
      <keyword name="processCommands" id="UDPlistener::processCommands" ref="classUDPlistener.xhtml#a86e1147a1adf1a32ae49d43529cd53f1" />
      <keyword name="settings" id="UDPlistener::settings" ref="classUDPlistener.xhtml#a14614017bcc3fc38e0caad8d4a9781a6" />
      <keyword name="socket" id="UDPlistener::socket" ref="classUDPlistener.xhtml#a4e391608821969dc58f1cf509d0206fd" />
      <keyword name="port" id="UDPlistener::port" ref="classUDPlistener.xhtml#ab1fb04f4812b70f607727e27cedf26b1" />
      <keyword name="alreadybound" id="UDPlistener::alreadybound" ref="classUDPlistener.xhtml#ad032b16f2451215e0f4bd7b6998fc11d" />
      <keyword name="helper" id="helper" ref="namespacehelper.xhtml" />
      <keyword name="message" id="helper::message" ref="namespacehelper.xhtml#ab2cc8239d9bf2ae383474c0343205346" />
      <keyword name="error" id="helper::error" ref="namespacehelper.xhtml#a00e308809a0f9d76f3a0ba2ad5f3587c" />
      <keyword name="warning" id="helper::warning" ref="namespacehelper.xhtml#ac717f710dcb45bf31fba9071ea4fb45f" />
      <keyword name="info" id="helper::info" ref="namespacehelper.xhtml#a88e86d2fd14fc8354c1529beaa157f25" />
    </keywords>
    <files>
      <file>tabs.css</file>
      <file>tab_a.png</file>
      <file>tab_b.png</file>
      <file>tab_h.png</file>
      <file>tab_s.png</file>
      <file>nav_h.png</file>
      <file>nav_f.png</file>
      <file>bc_s.png</file>
      <file>doxygen.png</file>
      <file>closed.png</file>
      <file>open.png</file>
      <file>bdwn.png</file>
      <file>sync_on.png</file>
      <file>sync_off.png</file>
      <file>doxygen.css</file>
      <file>jquery.js</file>
      <file>dynsections.js</file>
      <file>search/search_l.png</file>
      <file>search/search_m.png</file>
      <file>search/search_r.png</file>
      <file>search/close.png</file>
      <file>search/mag_sel.png</file>
      <file>search/search.css</file>
      <file>search/search.js</file>
      <file>cagecontrol_8h_source.xhtml</file>
      <file>debug_8h_source.xhtml</file>
      <file>defines_8h_source.xhtml</file>
      <file>helper_8h_source.xhtml</file>
      <file>motor_8h_source.xhtml</file>
      <file>udplistener_8h_source.xhtml</file>
      <file>version_8h_source.xhtml</file>
      <file>debug_8h.xhtml</file>
      <file>debug_8h__incl.png</file>
      <file>debug_8h__incl.png</file>
      <file>debug_8h__dep__incl.png</file>
      <file>debug_8h__dep__incl.png</file>
      <file>defines_8h.xhtml</file>
      <file>defines_8h__dep__incl.png</file>
      <file>defines_8h__dep__incl.png</file>
      <file>helper_8h.xhtml</file>
      <file>helper_8h__incl.png</file>
      <file>helper_8h__incl.png</file>
      <file>helper_8h__dep__incl.png</file>
      <file>helper_8h__dep__incl.png</file>
      <file>motor_8h.xhtml</file>
      <file>motor_8h__incl.png</file>
      <file>motor_8h__incl.png</file>
      <file>motor_8h__dep__incl.png</file>
      <file>motor_8h__dep__incl.png</file>
      <file>udplistener_8h.xhtml</file>
      <file>udplistener_8h__incl.png</file>
      <file>udplistener_8h__incl.png</file>
      <file>udplistener_8h__dep__incl.png</file>
      <file>udplistener_8h__dep__incl.png</file>
      <file>version_8h.xhtml</file>
      <file>bug.xhtml</file>
      <file>classcagecontrol.xhtml</file>
      <file>classcagecontrol__inherit__graph.png</file>
      <file>classcagecontrol__inherit__graph.png</file>
      <file>classcagecontrol__coll__graph.png</file>
      <file>classcagecontrol__coll__graph.png</file>
      <file>classcagecontrol-members.xhtml</file>
      <file>classMotor.xhtml</file>
      <file>classMotor__inherit__graph.png</file>
      <file>classMotor__inherit__graph.png</file>
      <file>classMotor__coll__graph.png</file>
      <file>classMotor__coll__graph.png</file>
      <file>classMotor-members.xhtml</file>
      <file>classUDPlistener.xhtml</file>
      <file>classUDPlistener__inherit__graph.png</file>
      <file>classUDPlistener__inherit__graph.png</file>
      <file>classUDPlistener__coll__graph.png</file>
      <file>classUDPlistener__coll__graph.png</file>
      <file>classUDPlistener-members.xhtml</file>
      <file>namespacehelper.xhtml</file>
      <file>graph_legend.png</file>
      <file>graph_legend.xhtml</file>
      <file>index.xhtml</file>
      <file>pages.xhtml</file>
      <file>namespaces.xhtml</file>
      <file>namespacemembers.xhtml</file>
      <file>namespacemembers.xhtml</file>
      <file>namespacemembers.xhtml</file>
      <file>namespacemembers.xhtml</file>
      <file>namespacemembers_func.xhtml</file>
      <file>namespacemembers_func.xhtml</file>
      <file>namespacemembers_func.xhtml</file>
      <file>namespacemembers_func.xhtml</file>
      <file>annotated.xhtml</file>
      <file>classes.xhtml</file>
      <file>hierarchy.xhtml</file>
      <file>inherits.xhtml</file>
      <file>inherit_graph_0.png</file>
      <file>inherit_graph_1.png</file>
      <file>functions.xhtml</file>
      <file>functions.xhtml</file>
      <file>functions.xhtml</file>
      <file>functions.xhtml</file>
      <file>functions.xhtml</file>
      <file>functions.xhtml</file>
      <file>functions.xhtml</file>
      <file>functions.xhtml</file>
      <file>functions.xhtml</file>
      <file>functions.xhtml</file>
      <file>functions.xhtml</file>
      <file>functions.xhtml</file>
      <file>functions.xhtml</file>
      <file>functions.xhtml</file>
      <file>functions.xhtml</file>
      <file>functions_func.xhtml</file>
      <file>functions_func.xhtml</file>
      <file>functions_func.xhtml</file>
      <file>functions_func.xhtml</file>
      <file>functions_func.xhtml</file>
      <file>functions_func.xhtml</file>
      <file>functions_func.xhtml</file>
      <file>functions_func.xhtml</file>
      <file>functions_func.xhtml</file>
      <file>functions_func.xhtml</file>
      <file>functions_func.xhtml</file>
      <file>functions_func.xhtml</file>
      <file>functions_vars.xhtml</file>
      <file>functions_vars.xhtml</file>
      <file>functions_vars.xhtml</file>
      <file>functions_vars.xhtml</file>
      <file>functions_vars.xhtml</file>
      <file>functions_vars.xhtml</file>
      <file>functions_vars.xhtml</file>
      <file>functions_vars.xhtml</file>
      <file>functions_vars.xhtml</file>
      <file>functions_vars.xhtml</file>
      <file>functions_vars.xhtml</file>
      <file>files.xhtml</file>
      <file>globals.xhtml</file>
      <file>globals.xhtml</file>
      <file>globals.xhtml</file>
      <file>globals.xhtml</file>
      <file>globals.xhtml</file>
      <file>globals.xhtml</file>
      <file>globals_defs.xhtml</file>
      <file>globals_defs.xhtml</file>
      <file>globals_defs.xhtml</file>
      <file>globals_defs.xhtml</file>
      <file>globals_defs.xhtml</file>
      <file>globals_defs.xhtml</file>
    </files>
  </filterSection>
</QtHelpProject>
